#BlueJ package file
dependency1.from=Customer
dependency1.to=Equipment
dependency1.type=UsesDependency
dependency2.from=ClassApp
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=ClassApp
dependency3.to=Equipment
dependency3.type=UsesDependency
dependency4.from=ClassApp
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=ClassApp
dependency5.to=Staff
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=360
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=300
target3.height=70
target3.name=ClassApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=210
target4.height=70
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=30
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=130
target6.height=70
target6.name=fileInputPoly.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
